{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red98\green98\blue98;
\red0\green0\blue0;\red49\green49\blue49;\red49\green49\blue49;\red46\green46\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  Thinking of the Solution to that problem with the resources of that time, these are the some ways I think could improve the Hollerith\'92s technique.\
1. By Integrating the Pantograph and Card Reader. This can be done by having multiple pins to punch the card one for each value instead of just one pin to punch a hole and having the same mercury below that would enable the circuit to complete. The pins can be switched on or off. If the operator needs to punch holes for hole positions 5 in row 1 and 4 in row 2 etcetera he would turn the 4 pin in row 2 and 5 in row 1 and then punches in. The readings are noted in the dials. The punched cards can be kept for the records.\
2. By Integrating the individual dials associated with each value of all the machines which means if there are 10 card readers in the room, there would only be one dial for each value on the card. This could be done by analog Time Division Multiplexing using a commutator. So instead of noting individual machine dial counts, the main dial count associated with all the machines can be noted at the end of each session or so. The individual dials can be used for used to verify the count at the end of each session.\
\
The problem that I have always thought of in our current world that I think requires a radical new approach is the problem of electrical power generation. \'93Almost all electrical power on Earth is generated with a turbine,driven by wind, steam or burning gas.The turbine drives a generator\'94-Wikipedia.\
Almost all new techniques we develop has at the end a turbine other than photovoltaic techniques or thermoelectric techniques which contribute very little to the demand. If we could think of a radical, unconventional if not out of the box technique, maybe we could solve multiple problems associated with it such as Environmental and Depletion of resources and Wars even.\
\
There are certain things which are noteworthy about the 1890 census.\
1. The increase in the number of questions for each family or farm from 26 to 30.\
2. The race question was not addressed as \'93Colour\'94 in the 1890 Census.\
3. The steep 50 million increase in the population in just 10 years as a result of migration and other factors.\
\
________________________________________________________________________________\
\
2.National Oceanic and Atmospheric Administration has nearly four-fold increase in computing capacity to innovate U.S forecasting in 2016 according to the website of the National Oceanic and Atmospheric Administration of the United States Department of Commerce. This investment is reportedly to advance the field of meteorology and improve global forecasts. \
\
The Computers are called Luna and Surge located at computing centres in Reston, Virginia and Orlando, Florida. The total operational capacity of these new computers rests around 5.78 petaflops after the upgrade contract with IBM.\
\
The Upgrades reportedly will enable the two operational Supercomputers to run The Global Weather Forecast system(GFS) with greater resolution that extends further out in time. The new GFS will increase resolution from 27km to 13km out to 10 days and 55km to 33km from 11 to 16 days. In addition, the Global Ensemble Forecast System(GEFS) will be upgraded by increasing the number of vertical levels from 42 to 64 and increasing the horizontal resolution from 55km to 27km out to 8 days and 70km to 33km from 9 to 16 days. In the words of Louis Uccellini Ph.D., director, NOAA\'92s National Weather Service. \'93By Increasing our overall capacity, we\'92ll be able to process quadrillions of calculations per second that all feed into our forecasts and predictions. This boost in processing power is essential as we work to improve our numerical prediction models for more accurate and consistent forecasts required to build a Weather Ready Nation.\'94\
\
In Summary, this increase in supercomputing strength will allow NOAA to upgrade many operational models such as:\
1.Upgrade the High Resolution Rapid Refresh Model(HRRR) will help meteorologists predict the amount, timing and type of precipitation in winter storms and timing location and structure severe thunderstorms as reported by the NOAA website.\
\
2. Implementation of the Weather Research and Forecasting Hydrologic Modeling System (WRF-Hydro) will expand the national Weather Service\'92s current water quantity will enhance the forecasts of flow.soil moisture , snow water equivalent, evapotranspiration, runoff and other parameters for 2.67 million river and stream locations across the country which is a 700-fold increase in the spatial density. This helps enable forecasters to more accurately predict droughts and floods.\
\
3.The Hurricane Weather Research and Forecasting Hydrologic Modeling System(WRF-Hydro) will enable connection between factors such as air, ocean and waves to improve forecasts of hurricane tracks and intensity.\
\
\
________________________________________________________________________________\
3.The Collaboration of Oak Ridge, Argonne, and LiverMore(CORAL) is a joint procurement activity among three of the Department of Energy\'92s National Laboratories laughed in 2014 to build state of the art high performance computing technologies. CORAL is jointly led by the Office of Science\'92s too Leadership Computing Facility centres at Oak Ridge National Laboratory(ORNL) and Argonne  National Laboratory (ANL) and the National Nuclear Security Administration\'92s facility at Lawrence Livermore National Laboratory(LNL). These state of the art Computing technologies are essential for supporting US national nuclear security and are key tools used for technology advancement and scientific discovery.\
\
High Performance Computing(HPC) technologies procured under this announcement deliver both much greater capabilities and energy efficiency. The aim to to procure technologies that deliver 20-40x the capabilities of todays\'92s computers with a similar size and power footprint. The applications of these high performance computing technologies are wide and includes \
1.Assuring the viability of US nuclear deterrent and supporting US policy in counter terrorism.\
2.Discovering and designing new materials.\
3.In advanced fields including astrobiology, biology, chemistry and other fields.\
4.Economic competitiveness and Scientific Discovery.\
5.Sustained Technical Leadership\
\
The three CORAL labs developed a single request for Proposal(RFP) that specified the requirements and desired features of a system to meet the needs of Department of Energy\'92s Office of Science and National Nuclear Security Administration. One requirement was that the ORNL and ANL would have computers with different architectures to manage risk. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Secretary Moniz announced $325 million to build two state-of-the-art supercomputers at the Department of Energy\'92s Oak Ridge and Lawrence Livermore National Laboratories.\'a0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
DOE\'92s Office of Science and National Nuclear Security Administration signed a Memorandum of Understanding to increase coordination in high performance computing research and development and HPC acquisitions.The CORAL request for proposal was released in January 6,2014 and proposals were received on February 18,2014. The proposals were evaluated and two different computer architectures were selected by the three laboratories.\
\
Technical Details: Both CORAL award\'92s announced IBM Power Architecture, NVIDIA\'92s Volta GPU and Mellanox\'92s Interconnected technologies to advance key research initiatives. Oakridge\'92s new system Summit, is expected to perform atleast five times the present system Titan. Livermore\'92s new supercomputer,Sierra, is expected to perform atlas seven times faster than the present current LLNL\'92s Sequia.\
Argonne is yet to announce its CORAL award.\
\
SPECIFICATIONS:\
The specifications for both Summit and Sierra are as follows:\
1. IBM POWER processors and NVIDIA Volta GPUs\
2. Mellanox InfiniBand InterConnection Network\
3. IBM Elastic Storage\
4. Maximum Projected power envelope of 10 MW\
\
NVLINK: \

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The GPUs in Titan are connected today to the CPUs through a PCI Express (PCIe) interface, which limits how fast the GPU\'92s can access the CPU memory system. Summit will have a new high-bandwidth interconnect from NVIDIA, called NVLINK, and it will improve accelerated software application performance. With NVLink, the data moves between the CPU memory and GPU memory 5-12 times faster than PCIe, making GPU-accelerated applications run much faster on Summit.\
\
Unified Memory Feature:\
The faster data movement that comes with the NVLink, coupled with another feature known as Unified Memory, will simplify GPU accelerator programming. Unified Memory allows the programmer to treat the CPU and GPU memories as one block of memory. The programmer can operate on the data without worrying about whether it resides in the CPU\'92s or GPU\'92s memory.\
\
Compilers:\
PGI, GCC, XL, LLVM\
\
Performance Tools:\
VAMPIR, TAU, HPC Toolkit (IBM), nvprof, gprof, Open|SpeedShop, and HPCToolkit (Rice)\
\
Debugging Tools:\

\fs26 DDT, cuda-gdb, cuda-memcheck, Valgrind, stack trace analysis tool (STAT), pdb. \
\
Power Consumption: \
10 MW or less which is 10% higher than the present Titan
\fs24 . \
\
User Access:\
 Anticipated to be in the calendar year of 2018
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
{\field{\*\fldinst{HYPERLINK "http://openpowerfoundation.org/press-releases/department-of-energy-awards-425-million-for-next-generation-supercomputing-technologies/"}}{\fldrslt http://openpowerfoundation.org/press-releases/department-of-energy-awards-425-million-for-next-generation-supercomputing-technologies/}}\
{\field{\*\fldinst{HYPERLINK "http://energy.gov/sites/prod/files/2014/12/f19/CORAL%20Fact%20Sheet__FINAL%20AS%20ISSUED_UPDATED.pdf"}}{\fldrslt http://energy.gov/sites/prod/files/2014/12/f19/CORAL%20Fact%20Sheet__FINAL%20AS%20ISSUED_UPDATED.pdf}}\
{\field{\*\fldinst{HYPERLINK "https://www.olcf.ornl.gov/summit/summit-faqs/#f1"}}{\fldrslt https://www.olcf.ornl.gov/summit/summit-faqs/#f1}}\
\
\
________________________________________________________________________________\
4.  MATLAB is short for Matrix Laboratory developed by MathWorks.  It is a multi-paradigm computing environment. It supports both Imperative and Object Oriented Programming. It was first developed by Cleve Moler , the then chairman of Computer Science at the University of New Mexico. Later was commercialised by Jack Little and Steve Bangert along with Cleve Moler founding MathWorks. \
\
Basics:\
The default screen when MATLAB is started consists of three panels:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl359\sa100\partightenfactor0
\ls1\ilvl0
\f1\b \cf6 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Current Folder
\b0  \'97 Access your files. 
\b Command Window
\b0  \'97 Enter commands at the command line, indicated by the prompt (
\f2 >>
\f1 ).,
\b Workspace
\b0  \'97 Explore data that you create or import from files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl359\sa100\partightenfactor0
\ls1\ilvl0
\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
Variables:There are several different data types in MATLAB . We do not have to specify the data type when declaring a variable inMATLAB. They are listed below:1.Floating Point Numbers: Matlab has two class names for a Floating Point Number. Floating Point Number is the default data type in MATLAB. They are used to store real numbers. e.g. F = 1.89938532. Integers: Integers are of the following classes in MATLAB.  uint8, int8, uint16, int16, uint32, int32, uint64 and int64.
\f3 \cf8 This data type is more memory efficient and allows for storage of whole numbers. "u" stands for unsigned integers while "8,16,32,64" stand for the number of bits for storage. e.g. C = uint16(256)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl359\sa100\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl359\partightenfactor0

\fs26 \cf6 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}